# spring-jclouds

./: README.md  pom.xml
src/main/java/com/ulfric/spring/jclouds/blobstore/: BlobRepository.java
src/main/java/com/ulfric/spring/jclouds/blobstore/impl/: BlobRepositoryImpl.java
